@import "~ant-design-vue/lib/style/themes/default";

@border-radius-sm: 0;
@border-radius-base: 0;

@sidebar-dark-bg-color: #001529;
@sidebar-dark-text-color: #ccc;
@sidebar-dark-hover-text-color: #fff;
@sidebar-dark-active-text-color: #fff;

@sidebar-light-bg-color: #fafafa;
@sidebar-light-text-color: #6b7180;
@sidebar-light-hover-text-color: @primary-5;
@sidebar-light-active-text-color: @primary-5;
